:root{
    --blue-color: rgb(0, 120, 255);
}
.main-color{
    color: var(--blue-color);
}
.bg-main{
    background-color: #0062d3;

}
.navbar{
    z-index: 999;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.7)), url(../images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
}
.nav-link , .navbar-brand , .navbar-nav .nav-link.active, .navbar-nav .nav-link.show ,.nav-link:focus, .nav-link:hover{
    color: white;
}
html{
    scroll-padding-top: 71.88PX;
    scroll-behavior: smooth;
}
body{
    background-color: #f5f5f5;
}
.progress, .progress-stacked{
    border-radius: 0;
}
.progress, .progress-stacked{
    background-color: rgba(13, 110, 253, 0.25);
}
.about-heading{
    position: relative;
}
.about-heading::after{
    content: "";
    background-color: var(--blue-color);
    height: 4px;
    width: 100px;
    position: absolute;
    top: 45px;
    left: 0;
}
.section-header p{
    position: relative;
}
.section-header p::after{
content: "";
position: absolute;
height: 4px;
width: 30px;
top: 40px;
left: 49%;
background-color: var(--blue-color);
}
.border-color{
    border:8px solid var(--blue-color) !important;
}
.card-services:hover .border-color {
 border-color: #acc9ea !important;
}
.card-services:hover i , .feed-back i{
    color: white;
}
.card-services:hover span{
    background-color: var(--blue-color);
}
.feed-back{
    background-image: linear-gradient(rgba(0, 120, 255,0.7), rgba(0,120,255,0.7)) ,url(../images/counters-bg.jpg);
    background-size: cover;
    background-position: center;
}
.border-10{
    border-width: 10px !important;
}
span{
    width: 90px;
    height: 90px;
}
.portfolio .card-scale {
    overflow: hidden;
}
 .portfolio .card img{
    transition: transform 0.7s ease-in-out;
}
.portfolio .card:hover img{
  transform: scale(1.3);
}
.carousel-inner , .contact{
    background-image: linear-gradient(rgba(0, 120, 255,0.6),rgba(0, 120, 255,0.6)),url(../images/overlay-bg.jpg);
    background-position: center;
    background-size: cover;
    
}
/* .carousel-indicators [data-bs-target]
{
    width: 10px;
    height: 10px;
} */
.indicator{
   width: 10px !important;
   height: 10px !important; 
   margin-top: -100px;
}
small img{
    width: 40px;
    height: 40px;
}
.blog-button{
    transform: translate(-50% , -50%) !important;
}
.contact h5{
    position: relative;
}
.contact h5::after{
    content: "";
    background-color: var(--blue-color);
    height: 4px;
    width: 60px;
    top: 30px;
    left: 0;
    position: absolute;
}
.contact span{
    width: 25px;
}
.social-icons li{
width: 50px;
height: 50px;
}
